# Azure Blob Storage for storing the original documents to be processed
AZURE_BLOB_ACCOUNT_NAME="<use your value here>"
AZURE_BLOB_ACCOUNT_KEY="<use your value here>"
AZURE_BLOB_CONTAINER_NAME="<use your value here>"
AZURE_BLOB_ACCOUNT_URL="<use your value here>"
TEST_DOCUMENT_NAME="<use your value here>"
AZURE_BLOB_ACCOUNT_SAS_KEY="<use your value here>"
# Azure Form Recognizer for extracting the text from the documents
AZURE_FORM_RECOGNIZER_ENDPOINT="<use your value here>"
AZURE_FORM_RECOGNIZER_KEY="<use your value here>"
AZURE_FORM_RECOGNIZER_RESOURCE="<use your value here>"